[gd_scene load_steps=25 format=3 uid="uid://g0tyjwovx83a"]

[ext_resource type="Script" uid="uid://cagaabpccidbo" path="res://scripts/clap_level.gd" id="1_n53aj"]
[ext_resource type="Texture2D" uid="uid://b4gdviuhocvxk" path="res://assets/sprites/level-1.png" id="2_nbl3j"]
[ext_resource type="Texture2D" uid="uid://byqi7tj18d06n" path="res://assets/sprites/clap-hands.png" id="3_n53aj"]
[ext_resource type="AudioStream" uid="uid://dmfh8jghtjnmf" path="res://assets/sound/clap-song.mp3" id="4_4585l"]
[ext_resource type="Texture2D" uid="uid://lptdur68gcji" path="res://assets/sprites/tv.png" id="4_p4yh8"]
[ext_resource type="AudioStream" uid="uid://dpygxhhhnko3e" path="res://assets/sound/clap-player.mp3" id="6_v68ft"]
[ext_resource type="AudioStream" uid="uid://dfu12kfngdulp" path="res://assets/sound/clap-reverb.mp3" id="7_ysf0g"]
[ext_resource type="AudioStream" uid="uid://dvr4qao25wht8" path="res://assets/sound/clap-tv.mp3" id="8_1ttpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jdapa"]
atlas = ExtResource("4_p4yh8")
region = Rect2(1620, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikar"]
atlas = ExtResource("4_p4yh8")
region = Rect2(1080, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdcir"]
atlas = ExtResource("4_p4yh8")
region = Rect2(1350, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6f7"]
atlas = ExtResource("4_p4yh8")
region = Rect2(1620, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttpw"]
atlas = ExtResource("4_p4yh8")
region = Rect2(0, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv1gb"]
atlas = ExtResource("4_p4yh8")
region = Rect2(270, 0, 270, 270)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l52y"]
atlas = ExtResource("4_p4yh8")
region = Rect2(810, 0, 270, 270)

[sub_resource type="SpriteFrames" id="SpriteFrames_4585l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdcir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6f7")
}],
"loop": true,
"name": &"clap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv1gb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l52y")
}],
"loop": true,
"name": &"wrong",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n53aj"]
atlas = ExtResource("3_n53aj")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4585l"]
atlas = ExtResource("3_n53aj")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4yh8"]
atlas = ExtResource("3_n53aj")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbq1"]
atlas = ExtResource("3_n53aj")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf7n5"]
atlas = ExtResource("3_n53aj")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68ft"]
atlas = ExtResource("3_n53aj")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysf0g"]
atlas = ExtResource("3_n53aj")
region = Rect2(800, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yv1gb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n53aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4585l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4yh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf7n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysf0g")
}],
"loop": false,
"name": &"clap",
"speed": 30.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="clap-level" type="Node2D" node_paths=PackedStringArray("clap_hands", "instructor_clap_hands", "clap_audio", "clap_reverb", "song_player")]
script = ExtResource("1_n53aj")
clap_hands = NodePath("CanvasLayer/PlayerHands")
instructor_clap_hands = NodePath("CanvasLayer/TV")
clap_audio = NodePath("PlayerSFX/GoodSFX")
clap_reverb = NodePath("PlayerSFX/PerfectSFX")
song_player = NodePath("MusicPlayer")
metadata/_custom_type_script = "uid://broihcta7fr12"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nbl3j")

[node name="TV" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(960, 657)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_4585l")
animation = &"clap"
frame = 1
frame_progress = 0.94320357

[node name="PlayerHands" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(960, 824)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_yv1gb")
animation = &"clap"
frame = 6
frame_progress = 1.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4585l")

[node name="PlayerSFX" type="Node" parent="."]

[node name="GoodSFX" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("6_v68ft")

[node name="PerfectSFX" type="AudioStreamPlayer" parent="PlayerSFX"]
stream = ExtResource("7_ysf0g")

[node name="TVSFX" type="Node" parent="."]

[node name="ClapSFX" type="AudioStreamPlayer" parent="TVSFX"]
stream = ExtResource("8_1ttpw")

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
